body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    height: calc(100vh - 30px);
    background-color: #201c1c;
    padding: 15px;
    gap: 0;
}

h1,
h2,
span {
    color: white;
}

.main-container {
    border: 1px solid white;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #1c242c;
    width: 25%;
    height: 100%;
    padding: 0 15px;
    border-radius: 10px;
    gap: 30px;
    border: 1px solid white;
}

.sidebar .cabezera {
    display: flex;
    gap: 0;
}

.sidebar .cabezera img {
    width: 90px;
    height: 70px;
    margin-left: auto;
}

.historial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-historial {
    display: flex;
    background-color: #201c1c;
    width: 90%;
    height: 40px;
    padding: 5px 15px;
    margin: 20px 10px 10px 10px;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.chat-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    padding: 5px 10px;
    gap: 10px;
}

.navbar {
    display: flex;
    height: 8%;
    align-items: center;
    padding: 15px;
    border: 1px solid white;
    border-radius: 10px;
}

.chat {
    display: flex;
    flex-direction: column;
    height: 84%;
    border-radius: 10px;
    border: 1px solid white;
}

.TextField {
    height: 8%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 25px;
}

.mensaje {
    display: flex;
    width: max-content;
    height: 40px;
    padding: 5px 15px;
    margin: 20px 10px 10px 10px;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
}